#######################################
# Syntax Coloring Map For Deneyap_OLED
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_OLED	KEYWORD1	Deneyap_OLED

####################################
# Class (KEYWORD1)
####################################

addressingMode	KEYWORD1
OLED	KEYWORD1	OLED

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin							KEYWORD2
init							KEYWORD2
setFont							KEYWORD2
clearDisplay					KEYWORD2
sendCommand						KEYWORD2
readCommand						KEYWORD2
setBrightness					KEYWORD2
setHorizontalMode				KEYWORD2
setPageMode						KEYWORD2
setTextXY						KEYWORD2
putChar							KEYWORD2
putString						KEYWORD2
putString						KEYWORD2
putInt							KEYWORD2
putNumber						KEYWORD2
putFloat						KEYWORD2
putFloat						KEYWORD2
drawBitmap						KEYWORD2
activateScroll					KEYWORD2
deactivateScroll				KEYWORD2
setNormalDisplay				KEYWORD2
setInverseDisplay				KEYWORD2
setHorizontalScrollProperties	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Scroll_Left			LITERAL1
Scroll_Right		LITERAL1
Scroll_2Frames		LITERAL1
Scroll_3Frames		LITERAL1
Scroll_4Frames		LITERAL1
Scroll_5Frames		LITERAL1
Scroll_25Frames		LITERAL1
Scroll_64Frames		LITERAL1
Scroll_128Frames	LITERAL1
Scroll_256Frames	LITERAL1