name=Deneyap OLED Ekran
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=RFtek Electronics <techsupport@rftek.com.tr>
sentence=Library for the SSD1306 OLED displays 
paragraph=A simple and efficient library to use Deneyap OLED SSD1306 0.96 inch 128x64 pixel black blue display module via I2C peripheral.
category=Display
url=https://github.com/deneyapkart/deneyap-oled-ekran-arduino-library
architectures=*