name=Deneyap OLED Ekran
version=1.0.3
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Library for Deneyap OLED Display Module SSD1306
paragraph=A simple and efficient library to use Deneyap OLED SSD1306 0.96 inch 128x64 pixel black blue display module via I2C peripheral.
category=Display
url=https://github.com/deneyapkart/deneyap-oled-ekran-arduino-library
architectures=*